{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "lint": "next lint",
    "test": "npx cypress verify & cypress run --component"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "@types/react-redux": "^7.1.33",
    "@types/yup": "^0.32.0",
    "formik": "^2.4.5",
    "next": "14.0.4",
    "nodemon": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "use-debounce": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.6.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
